#tcp异步短连接转发网关配置文件

channel1{
	#渠道号
	chnlno 123  
	#区域号
	areano 000000
	
	#本机IP地址
	hostip		10.200.8.55
	#本机客户端接收端口
	clientport  6000
	#本机服务端接收端口
	serverport  6001
	
	#ip绑定标志(yes/no)
	ipbind yes
	#浮动IP绑定(仅ipbind设置为yes生效)
	bindinfo 10.200.8.55:0
	
	#专线机IP地址
	srcip		10.197.9.77
	#专线机端口
	srcport 5000
	
	#第三方IP地址
	destip      10.197.9.77
	#第三方端口
	destport    7000
	
	#全局超时设置时间(s)
	timeout  30
	#最大服务进程数
	maxproc  20
	#缓冲区大小(KB)
	maxsize  4096
	
	#报文路由标志(生效时需要报头配置destip和destport)
	msgroute yes  #(yes/no)
	
	#HTTPS证书编码格式(DER格式(.cer)或PEM格式(.pem))
	filetype PEM
	
	#HTTPS认证方式(1:单向认证/2:双向认证)
	verify 1
	#HTTPS证书文件名(文件路径$HOME/etc/https/)	
		cert 		cert.pem
		key			key.pem
		cacert	cacert.pem
	#HTTPS加密列表
	cipherlist "RSA-DES-SHA1"
}

channel2{

}